# Speakap-Android-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/speakap/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/speakap/rijksmuseum/: App.kt
app/src/main/java/speakap/rijksmuseum/artobjectdetail/: ArtObjectDetailFragment.kt  ArtObjectDetailPresenter.kt  ArtObjectDetailView.kt
app/src/main/java/speakap/rijksmuseum/commons/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/speakap/rijksmuseum/commons/utils/: EndlessRecyclerViewScrollListener.java  Flow+Ext.kt
app/src/main/java/speakap/rijksmuseum/data/: Configuracia.kt  DataModule.java  RijksmuseumInternet.kt
app/src/main/java/speakap/rijksmuseum/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseFragmentModule.java  MainActivityModol.kt  ViewModelModules.kt
app/src/main/java/speakap/rijksmuseum/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/speakap/rijksmuseum/domain/: ArtObject.kt  ArtObjectDetail.kt  ArtObjectDetailWrapper.kt  Labels.kt  WebImg.kt
app/src/main/java/speakap/rijksmuseum/interactors/: ArtObjectInteractor.kt  BaseInteractor.kt
app/src/main/java/speakap/rijksmuseum/ui/: MainActivity.kt
app/src/main/java/speakap/rijksmuseum/ui/artobjectdetail/: ArtObjectDetailFragment.kt  ArtObjectDetailViewModel.kt
app/src/main/java/speakap/rijksmuseum/ui/artobjectquery/: ArtObjectAdapter.kt  ArtObjectQueryFragment.kt  ArtObjectQueryViewModel.kt  QueryType.kt
app/src/main/java/speakap/rijksmuseum/ui/artobjectslist/: ArtObjectAdapter.kt  ArtObjectViewHolder.kt  ArtObjectsFragment.kt  ArtObjectsPresenter.kt  ArtObjectsView.kt  ArtObjectsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_object_detail.xml  fragment_art_object_query.xml  fragment_art_objects.xml  item_art_object.xml  item_list_load_more.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/speakap/rijksmuseum/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/speakap/rijksmuseum/data/di/: RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/speakap/rijksmuseum/data/repository/arts/: ArtsRepository.kt
data/src/main/java/speakap/rijksmuseum/data/usecase/: GetArtObjectCollections.kt  GetArtObjectDetail.kt
datasource-remote/: build.gradle
datasource-remote/src/main/: AndroidManifest.xml
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/: ArtsRestApiDatasource.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/di/: RemoteDatasourceModule.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/error/arts/: ArtObjectNotFoundError.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/dto/: Mapper.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/dto/art/: DTOArtObject.kt  DTOArtObjectCollection.kt  DTOArtObjectDetail.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/dto/art/mapper/: ArtObjectCollectionResponseToDomainMapper.kt  ArtObjectDetailResponseToDomainMapper.kt  WebImgResponseToDomainMapper.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/dto/arts/: DTOArtObject.kt  DTOArtObjectCollection.kt  DTOArtObjectDetail.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/dto/arts/mapper/: ArtObjectCollectionResponseToDomainMapper.kt  ArtObjectDetailResponseToDomainMapper.kt  WebImgResponseToDomainMapper.kt
datasource-remote/src/main/java/speakap/rijksmuseum/datasource/remote/retrofit/services/: ArtsRetrofitService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/speakap/rijksmueum/domain/datamodels/art/: ArtObject.kt  ArtObjectCollection.kt  ArtObjectDetail.kt  ArtObjectDetailWrapper.kt  Collection.kt  Dating.kt  Labels.kt  WebImg.kt
domain/src/main/java/speakap/rijksmueum/domain/datamodels/arts/: ArtObject.kt  ArtObjectCollection.kt  ArtObjectDetail.kt  ArtObjectDetailWrapper.kt  Dating.kt  Labels.kt  WebImg.kt
