// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'

    kotlinx_serialization_version = '1.0.0'

    junitVersion = '4.12'
    mockitoVersion = '4.3.1'
    androidXCoreTesting = '2.1.0'
    androidXTest = '1.1.1'
    androidXTestExt = '1.0.0'
    mockKVersion = '1.12.3'

    // Coroutines
    coroutinesVersion = '1.4.3'
    // UI FlowBinding(https://github.com/ReactiveCircus/FlowBinding)
    flowbindingVersion = '1.2.0'

    // AndroidX Framework
    androidXAppCompatVersion = '1.3.1'
    // AndroidX Core
    androidXCoreVersion = '1.7.0'
    androidXAnnotationVersion = '1.1.0'
    // AndroidX UI Components
    androidXRecyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.1.1'   // ConstraintLayout
    viewPager2Version = '1.0.0' // ViewPager2

    // Material Components
    androidMaterialComponentsVersion = '1.4.0'
    androidXCardViewVersion = '1.0.0'   // Material Card

    // AndroidX Activity
    androidXActivity = '1.4.0'
    // AndroidX Fragment
    androidXFragmentVersion = '1.2.4'
    // AndroidX Navigation
    androidXNavigationVersion = '2.3.0'

    // Timber Log
    timberLogVersion = '4.7.1'

    // Android X - Jetpack Components
    androidXLifecycleVersion = '2.4.0'
    androidXLifecycleKtxVersion = '2.3.1'

    // Dependency Injection Framework
    koinVersion = '2.2.3'

    // Network API
    retrofitVersion = '2.8.1'
    retrofitKotlinxSerializationConverterVersion = '0.8.0'
    okhttpVersion = '4.9.0'

    // Glide Image Loader
    glideVersion = '4.11.0'

    // https://github.com/kirich1409/ViewBindingPropertyDelegate
    viewbindingpropertydelegateVersion = '1.5.6'
}

buildscript {
    // Buildscript Dependencies
    ext.kotlin_version = "1.4.30"
    ext.buildGradleToolVersion = '3.6.3'

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
